MONGODB_URL="mongodb+srv://strongboyrian40:sKE0JxaBtRpHwd8i@cluster0.xsf5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET="asAxzscsccpscl12ocxmkv645ab23hsd6zs8cc"

NEXT_PUBLIC_JWT_SECRET="vxovjlvxdjvsf4usjhcb3hc8cscj90sfnjnvcvs4"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="56361833929-sp5vl5dkgigb20qkgro549fa0qfbavm9.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUD_NAME="dmllzubi0"
NEXT_PUBLIC_UPLOAD_PRESET="mars-flix-bd"
NEXT_PUBLIC_CLOUD_API_KEY="971798537385874"
NEXT_PUBLIC_CLOUD_API_SECRET="6pp8Uk7EDW3yl5lhpz01KOq_IsI"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_3fb3kp3"
NEXT_PUBLIC_TEMPLATE_ID="template_94wifbo"
NEXT_PUBLIC_USER_ID="8BQ_QQKSoJekN3Shr"